######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 22 22:42:34 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += block.h \
           door.h \
           enemy.h \
           ground.h \
           heart.h \
           hole.h \
           key.h \
           link.h \
           loz.h \
           lozobj.h \
           room.h \
           shot.h \
           switch.h \
           sword.h \
           torch.h \
           wall.h \
           warp.h
SOURCES += main.cpp
